[DEFAULT]

[BASE_URLS]
; Base URL address for intended news portals 

verslo_zinios : https://www.vz.lt/
lrt : https://www.lrt.lt/
err : https://www.err.ee/
postimees : https://majandus24.postimees.ee/
baltictimes : https://www.baltictimes.com/
dienas_bizness : https://www.db.lv/

[LANGUAGES]
; Target languages 

primary_lang_option : en
secondary_lang_option : lt

[VZSCRAPPER]
; Listed vz.lt categories to scrape

vz_markets : rinkos
vz_industry : pramone
vz_finance_accounting : finansai-apskaita
vz_business_environment : verslo-aplinka
vz_technology_science : technologijos-mokslas

[LRTSCRAPPER]
; Listed lrt.lt categories to scrape

lrt_business : naujienos/verslas

[ERRSCRAPPER]
; Listed err.ee categories to scrape

err_economy : k/majandus

[POSTIMEESSCRAPPER]
; Listed postimees.ee categories to scrape

postimees_search_category : search

[BALTICTIMESSCRAPPER]
; Listed thebaltictimes.com categories to scrape

baltic_times_business : news_business

[DBSCRAPPER]
; Listed db.lv categories to scrape

db_economy : sadalas/ekonomika
db_finance : sadalas/finanses
db_energy : sadalas/energetika
db_startup : sadalas/start-up
db_investors : sadalas/investors
db_industry : sadalas/razosana