[DEFAULT]

[BASE_URLS]
; Base URL address for intended news portals 

verslo_zinios : https://www.vz.lt/
lrt : https://www.lrt.lt/
postimees : https://www.postimees.ee/


[VZSCRAPPER]
; Listed vz.lt categories to scrape

vz_markets : rinkos
vz_industry : pramone
vz_finance_accounting : finansai-apskaita
vz_business_environment : verslo-aplinka
vz_technology_science : technologijos-mokslas

[LRTSCRAPPER]
; lrt.lt categories to scrape

lrt_business: naujienos/verslas