[DEFAULT]

[BOOLEAN OPTIONS]
; values only yes / no

translate_headlines : no

[BASE_URLS]
; Base URL address for intended news portals 

verslo_zinios : https://www.vz.lt/
lrt : https://www.lrt.lt/
err : https://www.err.ee/
postimees : https://majandus24.postimees.ee/
baltictimes : https://www.baltictimes.com/
dienas_bizness : https://www.db.lv/

[LANGUAGES]
; Target languages 

primary_lang_option : en
; secondary_lang_option : lt

[VZSCRAPPER]
; Listed vz.lt categories to scrape

markets : rinkos
industry : pramone
accounting : finansai-apskaita
economy : verslo-aplinka
technology : technologijos-mokslas

[LRTSCRAPPER]
; Listed lrt.lt categories to scrape

business : naujienos/verslas

[ERRSCRAPPER]
; Listed err.ee categories to scrape

economy : k/majandus

[POSTIMEESSCRAPPER]
; Listed postimees.ee categories to scrape

economy : search

[BALTICTIMESSCRAPPER]
; Listed thebaltictimes.com categories to scrape

business : news_business

[DBSCRAPPER]
; Listed db.lv categories to scrape

economy : sadalas/ekonomika
accounting : sadalas/finanses
uncategorized : sadalas/energetika
business : sadalas/start-up
markets : sadalas/investors
industry : sadalas/razosana