[DEFAULT]

[BASE_URLS]
; Base URL address for intended news portals 

verslo_zinios : https://www.vz.lt/
lrt : https://www.lrt.lt/
err : https://www.err.ee/
postimees : https://majandus24.postimees.ee/



[VZSCRAPPER]
; Listed vz.lt categories to scrape

vz_markets : rinkos
vz_industry : pramone
vz_finance_accounting : finansai-apskaita
vz_business_environment : verslo-aplinka
vz_technology_science : technologijos-mokslas

[LRTSCRAPPER]
; lrt.lt categories to scrape

lrt_business : naujienos/verslas

[ERRSCRAPPER]
; err.ee categories to scrape

economy : k/majandus

[POSTIMEESSCRAPPER]
; postimees.ee categories to scrape

search_within_category : search