<!DOCTYPE html>
<html>
  <head>
    <title>Investor Newsletter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      body {
        /* background-color: whitesmoke; */
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.5;
        padding: 0;
        margin: 0;
      }
      .header {
        color: whitesmoke;
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
        height: auto;
        background-color: rgba(47,79,79,1);
        text-align: center;
      }
      .header-title {
        font-size: 24px;
        padding: 10px;
        text-align: center;
      }
      .header-subtitle {
        font-size: 16px;
        margin-top: 10px;
        text-align: left;
        padding-left: 2.5%;
      }
      .joke {
        font-style: italic;
        text-align: left;
        font-size: 14px;
        margin-top: 5px;
        padding-left: 2.5%;
      }
      .main-container {
        padding: 2%;
      }
      .time {
        background-color: darkolivegreen;
        color: whitesmoke;
        font-size: 12px;
        text-align: right;
        position: relative;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 2%;
      }
      #intro-to-headlines {
        color:darkslategrey;
        padding-bottom: 10px;
      }
      .headline-container{
        height: auto;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: rgba(47,79,79,1);
        border-bottom: 10px solid whitesmoke;
      }
      .headline-container a{
        color: whitesmoke;
      }
      .headline-container a:visited {
        color: darkolivegreen;
      }
      .footer {
        background-color: rgba(47,79,79,1);
        text-align: center;
        color: whitesmoke;
        padding: 10px;
        font-size: 14px;
      }
      .footer a {
        color: whitesmoke
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="header-title"><strong>Investor Newsletter</strong></div>
      <div class="header-subtitle">Something to brighten Your day:</div>
      <div class="joke">{{joke_to_mail}}</div>
    </header>
    <div class="time">{{time_stamp}}</div>
    <div class="main-container">
      <!-- Headline containers below -->
      <div id="intro-to-headlines">Here are the latest headlines:</div>
      {% for n in my_list %}
      <div class="headline-container">
        <a href="{{n[1]}}">{{n[0]}}</a>
      </div>
      {% endfor %}
    </div>
  </body>
  <footer>
    <div class="footer">Can this email get better? <a href="https://github.com/yomajo/Investor-Newsletter/issues">Tell me.</a></div>
  </footer>
</html>