[DEFAULT]


[VZSCRAPPER]
; Listed vz.lt categories will be scrapped and included into newsletter

vz_markets : rinkos
vz_industry : pramone
vz_finance_accounting : finansai-apskaita
vz_business_environment : verslo-aplinka
vz_technology_science : technologijos-mokslas
